{
  "name": "multibility",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-hook/size": "^2.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@use-gesture/react": "^10.2.17",
    "ahooks": "^3.5.2",
    "antd": "^4.20.1",
    "antd-mobile": "^5.19.0",
    "axios": "^0.27.2",
    "bytes": "^3.1.2",
    "classnames": "^2.3.1",
    "clipboard-copy": "^4.0.1",
    "darkreader": "^4.9.52",
    "dayjs": "^1.11.4",
    "file-saver": "^2.0.5",
    "heap": "^0.2.7",
    "immutable": "^4.1.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "paper": "^0.12.15",
    "pdfjs-dist": "^2.14.305",
    "rc-util": "^5.22.5",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.3.5",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.0",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.1.3",
    "source-map-explorer": "^2.5.2",
    "stats.js": "^0.17.0",
    "string-hash": "^1.1.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "postinstall": "patch-package",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bytes": "^3.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/heap": "^0.2.31",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.6",
    "@types/md5": "^2.3.2",
    "@types/react": "^18.0.15",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-beforeunload": "^2.1.1",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "@types/stats.js": "^0.17.0",
    "@types/string-hash": "^1.1.1",
    "@types/uuid": "^8.3.3",
    "gh-pages": "^5.0.0",
    "patch-package": "^6.5.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  },
  "homepage": "https://slotdumpling.github.io/multibility"
}
